# apikey for the different weather providers, at least one must be specified
# Note: Hamweather requires two apikeys: client_id=apikey, client_secret=apikey2
apikey.ForecastIo=62903a7a31a8a52c0f3ed3d83b6e08ae
#apikey.OpenWeatherMap=8174ac8eab08d6be4faeb520b20f3ac1
#apikey.WorldWeatherOnline=
apikey.Wunderground=8ab7538ed63549f8b7538ed63589f8f3
#apikey.Meteoblue=e9e91202a8de

# location configuration, you can specify multiple locations
location.home-FIO.name=Konstanz
location.home-FIO.latitude=47.666284
location.home-FIO.longitude=9.172371
location.home-FIO.provider=ForecastIo
location.home-FIO.language=de
location.home-FIO.updateInterval=10

#location.home-OWM.name=Konstanz
#location.home-OWM.latitude=47.666284
#location.home-OWM.longitude=9.172371
#location.home-OWM.provider=OpenWeatherMap
#location.home-OWM.language=de
#location.home-OWM.updateInterval=10

location.home-Wun.name=Konstanz
location.home-Wun.latitude=47.666284
location.home-Wun.longitude=9.172371
location.home-Wun.provider=Wunderground
location.home-Wun.language=de
location.home-Wun.updateInterval=10

location.home-Wun2.name=TGW
location.home-Wun2.latitude=47.652
location.home-Wun2.longitude=9.132
location.home-Wun2.provider=Wunderground
location.home-Wun2.language=de
location.home-Wun2.updateInterval=10

location.home-Yah.name=Konstanz
location.home-Yah.woeid=668213
location.home-Yah.provider=Yahoo
location.home-Yah.language=de
location.home-Yah.updateInterval=10
